
\begingroup
\centering
\begin{tabular}{lccc}
   \tabularnewline \midrule \midrule
   Dependent Variables:     & Extraction (kWh) & Injection (kWh) & Net Effect (kWh)\\  
   Model:                   & (1)              & (2)             & (3)\\  
   \midrule
   \emph{Variables}\\
   Solar Panel Installation & -1,182.3$^{***}$ & 2,094.1$^{***}$ & -3,484.3$^{***}$\\   
                            & (287.0)          & (143.1)         & (438.4)\\   
   \midrule
   \emph{Fixed-effects}\\
   ID                       & Yes              & Yes             & Yes\\  
   Month                    & Yes              & Yes             & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations             & 17,404           & 13,031          & 13,031\\  
   R$^2$                    & 0.89624          & 0.49697         & 0.88894\\  
   Within R$^2$             & 0.23589          & 0.28999         & 0.23256\\  
   \midrule \midrule
\end{tabular}
\par\endgroup


